<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_view_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ak.chatter.ui.main.fragments.main.home.HomeFragment"
        android:label="Chatter"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.ak.chatter.ui.main.fragments.main.search.SearchFragment"
        android:label="Chatter"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ak.chatter.ui.main.fragments.main.profile.ProfileFragment"
        android:label="Chatter"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/newPostFragment"
        android:name="com.ak.chatter.ui.main.fragments.main.newpost.NewPostFragment"
        android:label="New Post"
        tools:layout="@layout/fragment_new_post">
        <action
            android:id="@+id/action_newPostFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.ak.chatter.ui.main.fragments.main.notifications.NotificationsFragment"
        android:label="Chatter"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.ak.chatter.ui.main.fragments.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
</navigation>